VITE_FIREBASE_API_KEY="AIzaSyBlQ2YIWj3rWHO6VlsMmoCw_bbQyOgvpm0"
VITE_FIREBASE_AUTH_DOMAIN="electronicanr-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="electronicanr-app"
VITE_FIREBASE_STORAGE_BUCKET="electronicanr-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="356757012271"
VITE_FIREBASE_APP_ID="1:356757012271:web:2980680e0cce81e81eebda"
